===SERVER===
~/OSIDZ4$ ./s 8080 f1
After process 739 coded 'H' 'e':
0x48 0x65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
After process 739 coded 'l' 'l':
0x48 0x65 0x6c 0x6c ?? ?? ?? ?? ?? ?? ?? ?? 
After process 752 coded 'w' 'o':
0x48 0x65 0x6c 0x6c ?? ?? 0x77 0x6f ?? ?? ?? ?? 
After process 739 coded 'o' ' ':
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f ?? ?? ?? ?? 
After process 752 coded 'r' 'l':
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c ?? ?? 
After process 739 coded 'd' '!':
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
All packages are coded!
RESULT:
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
~/OSIDZ4$ 

===CLIENT1===
~/OSIDZ4$ ./c 127.0.0.1 8080
MY PID = 739
Coded 'H' 'e'
Coded 'l' 'l'
Coded 'o' ' '
Coded 'd' '!'
^C
~/OSIDZ4$ 

===CLIENT2===
~/OSIDZ4$ ./c 127.0.0.1 8080
MY PID = 752
Coded 'w' 'o'
Coded 'r' 'l'
Coded 'd' '!'
^C
~/OSIDZ4$ 
