~/OSIDZ4$ ./s 8080 f1
After process 1425 coded 'H' 'e':
0x48 0x65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 
After process 1425 coded 'o' ' ':
0x48 0x65 ?? ?? 0x6f 0x20 ?? ?? ?? ?? ?? ?? 
After process 1425 coded 'w' 'o':
0x48 0x65 ?? ?? 0x6f 0x20 0x77 0x6f ?? ?? ?? ?? 
After process 1447 coded 'r' 'l':
0x48 0x65 ?? ?? 0x6f 0x20 0x77 0x6f 0x72 0x6c ?? ?? 
After process 1425 coded 'd' '!':
0x48 0x65 ?? ?? 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
After process 1447 coded 'l' 'l':
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
EXIT IN 10 SECONDS!!!!
10
9
8
7
6
5
4
3
2
1
RESULT:
0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 
~/OSIDZ4$ 

===CLIENTS1===
~/OSIDZ4$ ./c 127.0.0.1 8080
MY PID = 1425
Coded 'H' 'e'
Coded 'o' ' '
Coded 'w' 'o'
Coded 'd' '!'
Coded 'l' 'l'
EXIT!
~/OSIDZ4$ 

===CLIENTS2===
~/OSIDZ4$ ./c 127.0.0.1 8080
MY PID = 1435
Coded 'l' 'l'
^C
~/OSIDZ4$ ./c 127.0.0.1 8080
MY PID = 1447
Coded 'r' 'l'
Coded 'l' 'l'
EXIT!
~/OSIDZ4$ 